# ContextMenu

./: .gitignore  ContextMenu.nuspec  ContextMenu.sln  ContextViewCell.0.0.1.nupkg  README.md
ContextMenu/: BaseActionViewCell.cs  BaseContextMenuView.cs  ContextMenu.csproj  ContextMenuScrollView.cs  ContextMenuViewCell.cs  ContextViewCell.cs  MoveToActionCell.cs  SideActionBarCell.cs  SideContextMenuView.cs  SwipeActionContextMenuView.cs  SwipeContextMenuView.cs
ContextMenu.Droid/: ContextMenu.Droid.csproj  ContextMenuScrollViewRenderer.cs  ContextMenuViewRenderer.cs  packages.config
ContextMenu.Droid/Properties/: AssemblyInfo.cs
ContextMenu.Droid/Resources/: Resource.designer.cs
ContextMenu.Droid/Resources/values/: Strings.xml
ContextMenu.iOS/: ContextMenu.iOS.csproj  ContextMenuScrollViewRenderer.cs  ContextMenuViewRenderer.cs  MyClass.cs  packages.config
ContextMenu.iOS/Properties/: AssemblyInfo.cs
ContextMenu/Cell_Deprecated/: BaseActionViewCell.cs  ContextMenuScrollView.cs  MoveToActionCell.cs  SideActionBarCell.cs
ContextMenuSample/: ContextMenuSample.sln
ContextMenuSample/ContextMenuSample/: App.cs  App.xaml  App.xaml.cs  BaseContentPage.cs  BindingExtensions.cs  CodeSamplePage.cs  ContextMenuSample.csproj  MoveToActionAutoCloseSamplePage.cs  MoveToActionSamplePage.cs  SamplePage.xaml  SamplePage.xaml.cs  SideActionBarOuterContentSamplePage.xaml  SideActionBarOuterContentSamplePage.xaml.cs  SideActionBarSamplePage.xaml  SideActionBarSamplePage.xaml.cs
ContextMenuSample/ContextMenuSample.Android/: ContextMenuSample.Android.csproj  MainActivity.cs
ContextMenuSample/ContextMenuSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ContextMenuSample/ContextMenuSample.Android/Resources/: Resource.designer.cs
ContextMenuSample/ContextMenuSample.iOS/: AppDelegate.cs  ContextMenuSample.iOS.csproj  Info.plist  Main.cs
ContextMenuSample/ContextMenuSample.iOS/Properties/: AssemblyInfo.cs
ContextMenuSample/ContextMenuSample.iOS/Resources/: LaunchScreen.storyboard
ContextMenuSample/ContextMenuSample/Converters/: IsMutedToBackgroundColorConverter.cs  IsMutedToOpacityConverter.cs  IsMutedToTextConverter.cs  MenuFitWidthConverter.cs
ContextMenuSample/ContextMenuSample/Pages/: ListViewPage.xaml  ListViewPage.xaml.cs  MoveToDeletePage.xaml  MoveToDeletePage.xaml.cs  MoveToUpdatePage.xaml  MoveToUpdatePage.xaml.cs  ScrollViewInsideListViewPage.xaml  ScrollViewInsideListViewPage.xaml.cs  SideMenuPage.xaml  SideMenuPage.xaml.cs
ContextMenuSample/ContextMenuSample/Templates/: UserItemView.xaml  UserItemView.xaml.cs
ContextMenuSample/ContextMenuSample/ViewModels/: BaseItemsViewModel.cs  BaseViewModel.cs  MoveToDeleteViewModel.cs  ScrollViewInsideListViewViewModel.cs
