<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ContextMenu\ContextMenu.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SamplePage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="Pages\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
</Project>